[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(/home/kiris/Traning/IdeaProjects/Lesson_scala/src/main/scala/App.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/home/kiris/Traning/IdeaProjects/Lesson_scala/src/main/scala/App.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/kiris/Traning/IdeaProjects/Lesson_scala/src/main/scala/App.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/kiris/Traning/IdeaProjects/Lesson_scala/src/main/scala/App.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/kiris/Traning/IdeaProjects/Lesson_scala/target/scala-2.13/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.18:component from component compiler for Scala 2.13.10[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.18:component from component compiler for Scala 2.13.10[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 4b5f698a, interfacing (CompilerInterface) with Scala compiler version 2.13.10[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/home/kiris/.jdks/temurin-1.8.0_352/jre/lib/resources.jar:/home/kiris/.jdks/temurin-1.8.0_352/jre/lib/rt.jar:/home/kiris/.jdks/temurin-1.8.0_352/jre/lib/sunrsasign.jar:/home/kiris/.jdks/temurin-1.8.0_352/jre/lib/jsse.jar:/home/kiris/.jdks/temurin-1.8.0_352/jre/lib/jce.jar:/home/kiris/.jdks/temurin-1.8.0_352/jre/lib/charsets.jar:/home/kiris/.jdks/temurin-1.8.0_352/jre/lib/jfr.jar:/home/kiris/.jdks/temurin-1.8.0_352/jre/classes:/home/kiris/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.13.10.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/kiris/Traning/IdeaProjects/Lesson_scala/target/scala-2.13/classes[0m
[0m[[33mwarn[0m] [0m1 deprecation[0m
[0m[[33mwarn[0m] [0m4 deprecations (since 2.13.0)[0m
[0m[[33mwarn[0m] [0m5 deprecations in total; re-run with -deprecation for details[0m
[0m[[33mwarn[0m] [0mthree warnings found[0m
[0m[[0mdebug[0m] [0mScala compilation took 0.164756314 s[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
